Client/UserControlPanel.xaml

<Window x:Class="MiniTorrent.UserControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="UserControlPanel" 
        Height="696.781" Width="716.542" 
        Closing="AppExit"
        Left="800" Top="50">
    <Grid>
        <Button x:Name="Btn_download" Content="Download File" HorizontalAlignment="Left" Margin="587,616,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" Height="36" Click="Btn_download_Click"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="13" Margin="-6,297,0,0" VerticalAlignment="Top" Width="715"/>
        <Label x:Name="label" Content="Upload:" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Download:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="upload_DataGrid" HorizontalAlignment="Left" Margin="32,355,0,0" VerticalAlignment="Top" Height="235" Width="639" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding FileSizeMB}" ClipboardContentBinding="{x:Null}" Header="Size(MB)" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" MinWidth="100"/>
                <DataGridTemplateColumn Header="Progress" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding PercentCompleted, Mode=OneWay}" Minimum="0" Maximum="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="download_DataGrid" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" Height="235" Width="639" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding FileSizeMB}" ClipboardContentBinding="{x:Null}" Header="Size(MB)" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" MinWidth="100"/>
                <DataGridTemplateColumn Header="Progress" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding PercentCompleted, Mode=OneWay}" Minimum="0" Maximum="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding BitRateMbps}" ClipboardContentBinding="{x:Null}" Header="BitRate(Mbps)"/>
                <DataGridTextColumn Binding="{Binding TotaTime}" ClipboardContentBinding="{x:Null}" Header="Total Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="reflection" Content="Reflection" HorizontalAlignment="Left" Margin="38,616,0,0" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Center" Height="36" Click="Btn_reflection_Click" Visibility="Hidden" />
        <Button x:Name="button1" Content="Log Out" HorizontalAlignment="Left" Margin="321,623,0,0" VerticalAlignment="Top" Width="81" Height="29" Click="Btn_LogOut_Click"/>
    </Grid>
</Window>
