Client/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="UserWindow" Height="422.683" Width="734.634">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Search" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="23"/>
                        <Button Content="Search" Grid.Column="1" Height="23"/>
                    </Grid>
                    <DataGrid x:Name="search_DataGrid" Grid.Row="1" Margin="0 10 0 0 "/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Uploads" Grid.Column="1">
                <DataGrid x:Name="uploads_DataGrid" />
            </GroupBox>

        </Grid>

        <GroupBox Header="Downloads" Grid.Row="1">
            <DataGrid x:Name="downloads_DataGrid"/>
        </GroupBox>
    </Grid>

</Window>
