Client/Windows/SignInWindow.xaml

<Window x:Class="MiniTorrent.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="Sign in" 
        Height="355.568" Width="412.338" WindowStartupLocation="CenterScreen" FontFamily="Arial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="Sign In" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Padding="20
                   " />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="User Name:" Grid.Column="0"/>
                <TextBox x:Name="user_name_TextBox" Height="23" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Password:" Grid.Column="0"/>
                <PasswordBox x:Name="password_PasswordBox" Height="23" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Upload Folder:" Grid.Column="0"/>
                <TextBox x:Name="upload_folder_TextBox" Height="23" Grid.Column="1"/>
                <Button x:Name="upload_Button" Content="..." Height="23" Grid.Column="2" Click="upload_Button_Click"  />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Download Folder:" Grid.Column="0"/>
                <TextBox x:Name="download_folder_TextBox" Height="23" Grid.Column="1"/>
                <Button x:Name="download_Button" Content="..." Height="23" Grid.Column="2" Click="download_Button_Click"/>
            </Grid>

            <Label x:Name="errorLabel" Content="Username or password areincorrect" Foreground="#FFD10E0E" Visibility="Hidden" FontWeight="Bold"/>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="reset_Button" Content="Reset" Grid.Column="0" Margin="0 0 10 0" Padding="5" Click="reset_Button_Click"/>
                <Button x:Name="sign_in_Button" Content="Sign In" Grid.Column="1" Margin="10 0 0 0" Padding="5" Click="sign_in_Button_Click" RenderTransformOrigin="0.502,0.5"/>
            </Grid>

        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="16">           
            <Hyperlink Click="Hyperlink_Click">
                New user? Click here to register in the portal
            </Hyperlink>
        </TextBlock>
    </Grid>

</Window>
