Client/Windows/UserWindow.xaml

<Window x:Class="MiniTorrent.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="User Window" 
        Height="700" Width="800" 
        Closing="AppExit"
        Left="650" Top="50" 
        WindowStartupLocation="Manual" FontFamily="Arial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Search" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBox Grid.Column="0" Height="23"/>-->
                        <TextBox x:Name="fileNameTextBox" Grid.Column="0" Height="23" KeyDown="fileNameTextBox_KeyDown"/>
                        <!--<Button Content="Search" Grid.Column="1" Height="23"/>-->
                        <Button x:Name="SearchButton" Content="Search" Click="Btn_search_Click" Grid.ColumnSpan="2" Margin="307,0,0,0" RenderTransformOrigin="0.501,0.5" Height="23" VerticalAlignment="Top"/>
                    </Grid>

                    <Label x:Name="SearchStatusLabel" Content="File not found" Grid.Row="1" FontWeight="Bold" Foreground="#FFE00B0B" Visibility="Hidden"/>
                    <Button x:Name="DownloadButton" Content="Download" Grid.Row="1" Click="DownloadButton_Click" Visibility="Hidden"/>

                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="2" LostFocus="dataGrid_LostFocus" MouseUp="dataGrid_MouseUp" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Binding="{Binding NumOfPeers}" ClipboardContentBinding="{x:Null}" Header="Number Of Peers" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Uploads" Grid.Column="1">
                <DataGrid x:Name="upload_DataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding FileSizeMB}" ClipboardContentBinding="{x:Null}" Header="Size(MB)" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Progress" Width="*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding PercentCompleted, Mode=OneWay}" Minimum="0" Maximum="100" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>

        <GroupBox Header="Downloads" Grid.Row="1">
            <DataGrid x:Name="download_DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FileSizeMB}" ClipboardContentBinding="{x:Null}" Header="Size(MB)" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding BitRateMbps}" ClipboardContentBinding="{x:Null}" Header="BitRate(Mbps)"/>
                    <DataGridTextColumn Binding="{Binding TotaTime}" ClipboardContentBinding="{x:Null}" Header="Total Time"/>
                    <DataGridTemplateColumn Header="Progress" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding PercentCompleted, Mode=OneWay}" Minimum="0" Maximum="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Margin="0 10 0 0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="reflection" Content="Reflection" Click="Btn_reflection_Click" Visibility="Hidden" Grid.Column="0" Margin="10" Padding="5"/>
            <Button x:Name="button1" Content="Log Out" Click="Btn_LogOut_Click" Grid.Column="2" Margin="10" Padding="5"/>
        </Grid>

    </Grid>
</Window>
