Server/Windows/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" 
        Height="700" Width="500" 
        Closing="ServerClose" 
        WindowStartupLocation="Manual"
        Left="90" Top="50"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Log" Grid.Row="0">
            <TextBox x:Name="TextBox_serverLog" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>

        <GroupBox Header="Users and Files" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGrid_users" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_users_SelectionChanged" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="User Name" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGrid_files" IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding FileSizeMB}" ClipboardContentBinding="{x:Null}" Header="Size(MB)" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
